<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="320" height="240" title="Add a new attribute" horizontalAlign="center" paddingTop="20" paddingBottom="20">
	<mx:Label text="Please type the name of the new attribute:" textAlign="center"/>
	<mx:TextInput id="textInput"/>
	<mx:ControlBar horizontalAlign="right">
		<mx:Button id="okButton" label="OK"/>
		<mx:Button id="cancelButton" label="Cancel"/>
	</mx:ControlBar>
	
</mx:Panel>
