<?xml version="1.0" encoding="utf-8"?>
<ext:SuperPanel xmlns:mx="http://www.adobe.com/2006/mxml"
			   xmlns:ext="renderers.*"
		  	   layout="vertical" 
		  	   width="820" 
		  	   height="440" 
		  	   title="Implications" 
		  	   horizontalAlign="center"
			   showControls="true" 
			   enableResize="true">
<mx:Script>
<![CDATA[
	import mx.collections.ArrayCollection;
	import mx.graphics.ImageSnapshot;
	import mx.graphics.codec.JPEGEncoder;
	import renderers.SuperPanel;

	[Bindable]
	public var implItems:ArrayCollection = new ArrayCollection();
	
	public function setImplItems(items: ArrayCollection): void
	{
		for each (var o: Object in items)
		{
			implItems.addItem(o);
		}
		//implGrid.height=implGrid.measureHeightOfItems(0, implGrid.dataProvider.length+1) + implGrid.headerHeight;
	}
	
	private function exportImplicationsImage(): void
	{	
		var w:int = implGrid.width;
		var h:int = implGrid.height;
		implGrid.height=implGrid.measureHeightOfItems(0, implGrid.dataProvider.length+1) + implGrid.headerHeight;
		var cWidth:int=0;
		for (var c:int=0;c<implGrid.columnCount;c++)
			cWidth+=implGrid.columns[c].width;
		implGrid.width=cWidth;//contable.columns[1].width;
		var jpegEnc:JPEGEncoder = new JPEGEncoder(100);
		var fileReference:FileReference = new FileReference();
		var imagSnap:ImageSnapshot = ImageSnapshot.captureImage(implGrid, 0, jpegEnc, false);
		fileReference.save(imagSnap.data, "implications.jpg");
		implGrid.width=w;
		implGrid.height=h;
		
		/*
		var w:int = contable.width;
		var h:int = contable.height;
		contable.height=contable.measureHeightOfItems(0, contable.dataProvider.length) + contable.headerHeight;
		var bd:BitmapData = new BitmapData(contable.width, contable.height);
		var fr:FileReference = new FileReference();
		var jpegEnc:JPEGEncoder = new JPEGEncoder(100);
		bd.draw(contable);
		var ba:ByteArray = jpegEnc.encode(bd);
		fr.save(ba, "lattice.jpg");
		//lattice.s.width=w;
		//lattice.s.height=h;
		*/
	}
]]>
</mx:Script>
	
	<mx:DataGrid lockedColumnCount="1" id="implGrid"
					     horizontalScrollPolicy="auto"
					     verticalScrollPolicy="auto"
					     variableRowHeight="true"
					     width="100%" height="100%"
						 dataProvider="{implItems}" editable="false">
		<mx:columns>
            <mx:DataGridColumn dataField="premise" headerText="Premise" width="400"/>
            <mx:DataGridColumn dataField="conclusion" headerText="Conclusion"/>
        </mx:columns>
	</mx:DataGrid>
	<mx:ControlBar horizontalAlign="right">
		<mx:Button id="saveImplicationsAsImageButton" visible="true" label="Save as Image" click="exportImplicationsImage()"/>
		<mx:Button id="cButton" label="Close"/>
	</mx:ControlBar>
</ext:SuperPanel>
